.card {
  display: grid;
  grid-template-columns: 1;
  width: 340px;
  height: 340px;
  overflow: hidden;
  border-radius: 10px;
}

.card_link {
  margin: 0;
  text-decoration: none;
  width: 340px;
}

.coverImg {
  grid-row: 1/1;
  grid-column: 1/1;
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.location_title {
  display: flex;
  align-items: flex-end;
  padding: 10px;
  grid-row: 1/1;
  grid-column: 1/1;
  color: #fff;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  border-radius: 10px;
  font-size: 20px;
}

@media (max-width: 640px) {
  .card {
    width: 100%;
    height: 100%;
    min-height: 255px;
  }

  .location_title {
    font-size: 14px;
    width: 100%;
    padding: 0 0 20px 20px;
  }
}
