.listOfLocations {
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  place-content: center;
  gap: 50px 60px;
  padding: 50px 10px;
}

@media (max-width: 1024px) {
  .listOfLocations {
    padding: 25px;
    gap: 25px;
  }
}

@media (max-width: 640px) {
  .listOfLocations {
    padding: 0;
    grid-template-columns: repeat(auto-fill, 335px);
    place-items: center;
    gap: 20px 0;
  }

  .card_link {
    width: auto;
  }
}
